# twilio-java-lambda-send-email

./: .gitignore  README.md  pom.xml
src/main/java/com/maskaravivek/: SendEmailRequest.java  TwilioJavaLambdaSendEmailHandler.java
